SUBDIRS = modules themes misc profiles sites

.PHONY : all clean  $(PHP_TARGETS) $(SUBDIRS)

all : $(SUBDIRS)
	$(foreach dir, $(SUBDIRS), cat $(dir)/TAGS >> TAGS;)
	@echo "Done"

clean :
	if [ -f TAGS ]; then rm TAGS; fi
	if [ -f TAGS ]; then rm TAGS_JS_ALL; fi
	if [ -f profiles/TAGS ]; then rm profiles/TAGS; fi
	if [ -f sites/TAGS ]; then rm sites/TAGS; fi

$(SUBDIRS) : clean
	find $@ -name "*.php" -o -name "*.module" -o -name "*.inc" -o -name "*.js" |xargs ctags -eao $@/TAGS --langmap=php:+.inc+.module;

