SUBDIRS = modules themes misc profiles sites
TAGS_TARGETS = $(addsuffix /TAGS,$(SUBDIRS))
TAGS_INCLUDE = $(addprefix --etags-include=,$(addsuffix /TAGS,$(SUBDIRS)))

.PHONY : all clean

all : $(TAGS_TARGETS)
	ctags -e $(TAGS_INCLUDE)
	@echo "Done"

clean :
	if [ -f TAGS ]; then rm TAGS; fi
	if [ -f TAGS ]; then rm TAGS_JS_ALL; fi
	if [ -f profiles/TAGS ]; then rm profiles/TAGS; fi
	if [ -f sites/TAGS ]; then rm sites/TAGS; fi

$(TAGS_TARGETS) : clean
	find $(@D) -name "*.php" -o -name "*.module" -o -name "*.inc" -o -name "*.js" |xargs ctags -eao $@ --langmap=php:+.inc+.module;

